EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=saiyedul.abrar1430@gmail.com
EMAIL_HOST_PASSWORD=cxjzyleujvprqpef
EMAIL_USE_TLS=True

user=postgres.ukmrmogtxvywtprsviqp 
password=Abrar161810161810? 
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres